# PrasadVVD

ArtosApp/ArtosApp/: ArtosApp.sln
ArtosApp/ArtosApp/ArtosApp/ArtosApp/: App.xaml  App.xaml.cs  ArtosApp.csproj  MainPage.xaml  MainPage.xaml.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp.Android/: ArtosApp.Android.csproj  MainActivity.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp.Android/Resources/: Resource.designer.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Common/: CustomCodeEntry.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Converters/: NotConverter.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Helpers/: LocalStorage.cs  StaticVariableHelper.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Models/: DepoVM.cs  ItemVM.cs  LoginRequest.cs  LoginResponse.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Services/: AlertService.cs  DepoService.cs  ItemService.cs  UserService.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/ViewModels/: AddDepoViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  DeposViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
ArtosApp/ArtosApp/ArtosApp/ArtosApp/Views/: AddDepoPage.xaml  AddDepoPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  DeposPage.xaml  DeposPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartFinance.csproj
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/Common/: CodeEntry.cs  CustomCodeEntry.cs  CustomPicker.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/Converters/: NotConverter.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/Helpers/: LocalStorage.cs  StaticVariableHelper.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/Models/: BalanceTransferVM.cs  LineVM.cs  LoginRequest.cs  LoginResponse.cs  MainAccountVM.cs  UserVM.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/Services/: AlertService.cs  LineService.cs  MainAccountService.cs  UserService.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/ViewModels/: AddLineViewModel.cs  AddMainAccountViewModel.cs  BalanceTransferViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LinesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs
SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/SmartFinance2.0/ViewModels/Report/: MainAccountReportViewModel.cs
